//	Processing.js Example

void setup() {
  size(10, 10);
}

void draw() {
  int intVar = 65;
  char intChar = parseChar(intVar);
  println("int: 65 = " + intChar);

  int[] intArray = {66, 65};
  char[] intCharArray = parseChar(intArray);
  println("int Array: {66, 65} = " + intCharArray);
  
  byte byteVar = 65;
  char byteChar = parseChar(byteVar);
  println("byte: 65 = " + byteChar);
  
  byte[] byteArray = {65, 66};
  char[] byteCharArray = parseChar(byteArray);
  println("byte Array: {65, 66} = " + byteCharArray);
  
  noLoop();
}
